#outerdiv{
    border:5px solid blue;
    background-color: lightskyblue;
    width:500px;
    height: 300px;
    text-align: center;
    justify-content: space-around;
}
.profile{
    background-color: lightgrey;
    height:50px;    
    width:450px;
    border: 3px solid grey;
    justify-content: space-around;
}
table{
    border: 1px solid black;
    justify-content: space-around;
}
td, th{
    border: 1px solid black;
}
.shortinput{
    width:50px;
}
#marks{
    justify-content: space-around;
}