<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/flexbox_eg.css">
</head>
<body>
    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam mollitia nisi aspernatur doloribus deserunt nobis commodi ipsum, doloremque suscipit iste nulla repudiandae vitae. Repudiandae error deserunt pariatur quas officia!</p>
    </div>
    <div class="center">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, suscipit facere eius harum deleniti natus repellendus similique sequi qui nisi explicabo autem quis delectus et sit adipisci? Delectus, officia at!</p>
        <img src="Images/tinytan.jpg" alt="tinytan">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem, sequi magni esse quam pariatur est, magnam ea cum iure consequatur quasi expedita quos culpa. Harum ut illum aliquam natus?</p>
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, neque illum reprehenderit iste excepturi provident vel amet dolorum perspiciatis a, ipsam accusantium repellendus aspernatur molestiae quaerat dolorem ipsa autem voluptatum!</p>
        <img src="Images/tinytan.jpg" alt="">
    </div>
</body>
</html>