header{
    height:72px;
    border: 5px blue solid;
}
.logo{
    height: inherit; 
    width: 30%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}
.searchbox{
    margin-top: 20px;
    width: 200px;
    height: 30px;
}
/* *{
    border: 1px dotted red
} */

/* header>div{
    border: 1px solid red;
} */
header ~ div{
    border: 1px solid red;
}
header + p{
    border: 1px dashed rgb(140, 182, 140);
    background-image: url(../Images/photo-1568321612313-209650d5d99a.jpg);
    opacity: 0.4;
}
input[value="hide"]:checked ~ img{
    display: none;
}
body{
    background-color: rgb(194, 33, 145);
    o
}