<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/responsive_eg.css">
    <title>Responsive Web Page</title>
</head>
<body>
    <div class="cardpane">
        <div class="card">
            <img src="Images/photo-1568321612313-209650d5d99a.jpg" alt="Image">
            <p>This is the test image for responsive web page</p>
        </div>
        <div class="card">
            <img src="Images/tinytan.jpg" alt="Image">
            <p>This is the test image for responsive web page</p>
        </div>
        <div class="card">
            <img src="Images/tiny2.jpg" alt="Image">
            <p>This is the test image for responsive web page</p>
        </div>
    </div>
</body>
</html>