<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/BasicCalculator.css">
    <script src="JS/BasicCalculator.js"></script>
    <title>Calclator</title>
</head>
<body>
    <input type="text" name="" id="display">
    <br>
    <div>
        <div class="row">
            <div><button type="submit" id="1" onclick="inputvalue(id)">1</button></div>
            <div><button type="submit" id="2" onclick="inputvalue(id)">2</button></div>
            <div><button type="submit" id="3" onclick="inputvalue(id)">3</button></div>
            <div><button type="submit" id="plus" onclick="inputvalue('+')">+</button></div>
        </div>
        <div class="row">
            <div><button type="submit" id="4" onclick="inputvalue(id)">4</button></div>
            <div><button type="submit" id="5" onclick="inputvalue(id)">5</button></div>
            <div><button type="submit" id="6" onclick="inputvalue(id)">6</button></div>
            <div><button type="submit" id="minus" onclick="inputvalue('-')">-</button></div>
        </div>
        <div class="row">
            <div><button type="submit" id="7" onclick="inputvalue(id)">7</button></div>
            <div><button type="submit" id="8" onclick="inputvalue(id)">8</button></div>
            <div><button type="submit" id="9" onclick="inputvalue(id)">9</button></div>
            <div><button type="submit" id="multiply" onclick="inputvalue('')"></button></div>
        </div>
        <div class="row">
            <div><button type="submit" id="." onclick="inputvalue(id)">.</button></div>
            <div><button type="submit" id="0" onclick="inputvalue(id)">0</button></div>
            <div><button type="submit" id="equal" onclick="equalto()">=</button></div>
            <div><button type="submit" id="divide" onclick="inputvalue('/')">/</button></div>
        </div>
    </div>
</body>
</html>