h2{
    color: aqua;
    border: 3px blue dotted;
    color: red;
    background-color: lightcyan;
}
.bgcol{
    background-color: rgb(26, 196, 99);
    position: relative;
}
#talign{
    text-align: center;
    background-color: lightyellow;
    background-image: url("../Images/photo-1568321612313-209650d5d99a.jpg");
}
body{
    /* background-image: url("../Images/photo-1568321612313-209650d5d99a.jpg"); */
    /* background-repeat: no repeat; */
    /* background-position-x: center;  */
}
.h2margin{
    /* margin: 100px 300px 400px 450px; */
    /* top right bottom left */
    margin: 100px;
    padding: 100px 500px;
}
.para1{
    background-color: lime;
    position: fixed;
}
.para2{
    background-color: lightgray;
    position: absolute;
}
.para3{
    background-color: lightsalmon;
    position: relative;
}
.para4{
    width: 100px;
    height: 100px;
    overflow: visible;
    border: 4px magenta solid;
    overflow: auto;
    display: inline-block;
    display: block;
}